spring.application.name=BootMsProj06UsingMulipleDataBases

server.port=9091

spring.oracle.datasource.driver-class-name=oracle.jdbc.driver.OrcaleDriver
spring.oracle.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.oracle.datasource.username=system
spring.oracle.datasource.password=manager

spring.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mysql.datasource.url=jdbc:mysql://@localhost:3306/testdb
spring.mysql.datasource.username=system
spring.mysql.datasource.password=manager

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



