server.port=4041

spring.application.name=Identity-Service

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = system
spring.datasource.password = manager

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

rsa.public-key = classpath:certs/public.pem
rsa.private-key = classpath:certs/private.pem



