server.port=8765

spring.application.name=ZUUL-PROXY

eureka.client.service.url-default-zone=http://localhost:8761/eureka/

zuul.routes.player.path=/player-api/*
zuul.routes.player.service-id=PLAYER-SERVICE
