spring.application.name=DataJpaProj01-UsingHQL-JPQLQuries
server.port=8081

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

